<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:background="@color/White"
        android:id="@+id/editCardBalance"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editYearlyIntRate"
        android:layout_marginTop="44dp"
        android:background="@color/White"
        android:layout_below="@+id/editCardBalance"
        android:layout_alignLeft="@+id/editMinPay"
        android:layout_alignStart="@+id/editMinPay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editMinPay"
        android:layout_marginTop="44dp"
        android:background="@color/White"
        android:layout_below="@+id/editYearlyIntRate"
        android:layout_alignLeft="@+id/editFinalCardBal"
        android:layout_alignStart="@+id/editFinalCardBal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editFinalCardBal"
        android:background="@color/White"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/editMinPay"
        android:layout_alignLeft="@+id/editMonRem"
        android:layout_alignStart="@+id/editMonRem"
        android:focusable="false"
        android:cursorVisible="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:background="@color/White"
        android:id="@+id/editMonRem"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/editFinalCardBal"
        android:layout_alignLeft="@+id/editIntPaid"
        android:layout_alignStart="@+id/editIntPaid"
        android:focusable="false"
        android:cursorVisible="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="8"
        android:id="@+id/editIntPaid"
        android:layout_marginTop="44dp"
        android:background="@color/White"
        android:layout_below="@+id/editMonRem"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:cursorVisible="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Balance ($)"
        android:textColor="@color/White"
        android:id="@+id/txtCardBalance"
        android:layout_alignBaseline="@+id/editCardBalance"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter yearly interest rate (%)"
        android:textColor="@color/White"
        android:id="@+id/txtYearlyIntRate"
        android:layout_alignBaseline="@+id/editYearlyIntRate"
        android:layout_alignLeft="@+id/txtCardBalance"
        android:layout_alignStart="@+id/txtCardBalance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Minimum Payment ($)"
        android:textColor="@color/White"
        android:id="@+id/txtMinPay"
        android:layout_alignBaseline="@+id/editMinPay"
        android:layout_alignLeft="@+id/txtYearlyIntRate"
        android:layout_alignStart="@+id/txtYearlyIntRate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Card Balance ($)"
        android:id="@+id/txtFinalCardBal"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/editFinalCardBal"
        android:layout_alignLeft="@+id/txtMinPay"
        android:layout_alignStart="@+id/txtMinPay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Months Remaining"
        android:textColor="@color/White"
        android:id="@+id/txtMonRem"
        android:layout_alignBaseline="@+id/editMonRem"
        android:layout_alignLeft="@+id/txtFinalCardBal"
        android:layout_alignStart="@+id/txtFinalCardBal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest paid will be ($)"
        android:textColor="@color/White"
        android:id="@+id/txtIntPaid"
        android:layout_alignBaseline="@+id/editIntPaid"
        android:layout_alignLeft="@+id/txtMonRem"
        android:layout_alignStart="@+id/txtMonRem" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTE"
        android:id="@+id/buttonCompute"
        android:layout_below="@+id/editIntPaid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:id="@+id/buttonClear"
        android:layout_below="@+id/buttonCompute"
        android:layout_centerHorizontal="true" />

</RelativeLayout>